<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Slick Slider</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/slick.js"></script>
</head>
<body>

<header>
    <h1>Slick Slider</h1>
</header>

<section class="regular slider">
    <div>
        <img src="img/1.jpg">
    </div>
    <div>
        <img src="img/2.jpg">
    </div>
    <div>
        <img src="img/3.jpg">
    </div>
    <div>
        <img src="img/4.jpg">
    </div>
    <div>
        <img src="img/5.jpg">
    </div>
    <div>
        <img src="img/6.jpg">
    </div>
    <div>
        <img src="img/7.jpg">
    </div>
</section>

<script src="app.js"></script>

</body>
</html>